aiobotocore==2.5.4
aiohttp==3.9.1
aioitertools==0.11.0
aiosignal==1.3.1
albumentations==1.3.1
annotated-types==0.6.0
ansicon==1.89.0
antlr4-python3-runtime==4.9.3
anyio==4.2.0
appdirs==1.4.4
arrow==1.3.0
attrs==23.2.0
backoff==2.2.1
beautifulsoup4==4.12.3
bitsandbytes==0.42.0
blessed==1.20.0
boto3==1.28.17
botocore==1.31.17
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
croniter==1.4.1
cycler==0.12.1
dateutils==0.6.12
deepdiff==6.7.1
docker==6.1.3
docker-pycreds==0.4.0
docstring-parser==0.15
editor==1.6.5
efficientnet_pytorch==0.7.1
fastapi==0.109.0
filelock==3.9.0
fonttools==4.47.2
frozenlist==1.4.1
fsspec==2023.4.0
gitdb==4.0.11
GitPython==3.1.41
h11==0.14.0
huggingface-hub==0.17.3
hydra-core==1.3.2
idna==3.4
imageio==2.33.1
importlib-resources==6.1.1
inquirer==3.2.1
Jinja2==3.1.2
jinxed==1.2.1
jmespath==1.0.1
joblib==1.3.2
jsonargparse==4.27.2
kiwisolver==1.4.5
lazy_loader==0.3
lightning==2.1.3
lightning-api-access==0.0.5
lightning-cloud==0.5.57
lightning-fabric==2.1.3
lightning-utilities==0.10.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.4
munch==4.0.0
networkx==3.0
numpy==1.24.1
omegaconf==2.3.0
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
ordered-set==4.1.0
packaging==23.2
Pillow==9.3.0
pretrainedmodels==0.7.4
protobuf==4.25.2
psutil==5.9.8
pydantic==2.5.3
pydantic_core==2.14.6
Pygments==2.17.2
PyJWT==2.8.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-multipart==0.0.6
pytorch-lightning==2.1.3
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
qudida==0.0.4
readchar==4.0.5
redis==5.0.1
requests==2.28.1
rich==13.7.0
runs==1.2.0
s3fs==2023.4.0
s3transfer==0.6.2
safetensors==0.4.1
scikit-image==0.22.0
scikit-learn==1.4.0
scipy==1.12.0
segmentation-models-pytorch==0.3.3
sentry-sdk==1.39.2
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
starlette==0.35.1
sympy==1.12
tensorboardX==2.6.2.2
threadpoolctl==3.2.0
tifffile==2023.12.9
timm==0.9.2
torch==2.1.2+cu121
torchaudio==2.1.2+cu121
torchmetrics==1.3.0.post0
torchvision==0.16.2+cu121
tqdm==4.66.1
traitlets==5.14.1
types-python-dateutil==2.8.19.20240106
typeshed-client==2.4.0
typing_extensions==4.9.0
urllib3==1.26.13
uvicorn==0.27.0
wandb==0.16.2
warmup_scheduler==0.3
wcwidth==0.2.13
websocket-client==1.7.0
websockets==11.0.3
wrapt==1.16.0
xmod==1.8.1
yarl==1.9.4
